spring.application.name=result
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sports
spring.datasource.username=postgres
spring.datasource.password=shivam
spring.sql.init.mode=always
spring.datasource.initialize=true
server.port=9075
# Logging configuration
logging.level.root=INFO
logging.level.com.sports.demo=DEBUG
logging.file.path=logs/
logging.file.name=logs/sports-demo.log

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




